<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rf3-8N-6II">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Course Search View Controller" customClass="CourseSearchViewController" customModule="PhaseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-Wy-let">
                                <rect key="frame" x="42.5" y="562" width="290" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Q3r-2y-SZO"/>
                                    <constraint firstAttribute="height" constant="55" id="rTZ-8X-b0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Phase this course!"/>
                                <connections>
                                    <action selector="phaseThisCourse:" destination="9pv-A4-QxB" eventType="touchUpInside" id="v1C-to-3Mx"/>
                                    <segue destination="hsZ-8B-bSR" kind="show" identifier="segueTest" id="aXh-KR-Et4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Phase a course" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="42.5" y="40" width="290" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="bUK-s3-C3G"/>
                                    <constraint firstAttribute="height" constant="49" id="nlF-xF-N26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-rQ-MnM" userLabel="Super Stack View">
                                <rect key="frame" x="56" y="116" width="263" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-eo-QxL" userLabel="Course Department Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-m3-A4R">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-Pj-fMQ" userLabel="Department Text Field">
                                                <rect key="frame" x="163" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YgN-VZ-iPw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-4c-Znb" userLabel="Course # Stack View">
                                        <rect key="frame" x="0.0" y="45" width="263" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-hd-w9C">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csT-OV-sOd" userLabel="Course Number Text Field">
                                                <rect key="frame" x="203" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FuM-Pw-Xph"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-hg-1hf" userLabel="Reservation Stack View">
                                        <rect key="frame" x="0.0" y="90" width="263" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation?" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-T7-fSg">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-nQ-gkN">
                                                <rect key="frame" x="163" y="0.0" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="N0k-Rj-BVG"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                    <segment title="IDK"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVp-4c-Znb" firstAttribute="width" secondItem="Y3J-rQ-MnM" secondAttribute="width" id="JL1-7z-4Fq"/>
                                    <constraint firstItem="WcL-hg-1hf" firstAttribute="width" secondItem="Y3J-rQ-MnM" secondAttribute="width" id="iu2-il-8ar"/>
                                    <constraint firstItem="ro6-eo-QxL" firstAttribute="width" secondItem="Y3J-rQ-MnM" secondAttribute="width" id="pUz-20-2cq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="40a-pM-59g"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="74M-Jq-W37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3J-rQ-MnM" secondAttribute="trailing" constant="40" id="GBZ-64-Tlx"/>
                            <constraint firstItem="Y3J-rQ-MnM" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="27" id="HML-Ml-7xI"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="q2u-Wy-let" secondAttribute="bottom" constant="50" id="PS8-uY-cdc"/>
                            <constraint firstItem="Y3J-rQ-MnM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="qpb-Pn-Zff"/>
                            <constraint firstItem="q2u-Wy-let" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yLL-NE-tbS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Search" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="courseNumberField" destination="csT-OV-sOd" id="mta-vB-tax"/>
                        <outlet property="departmentField" destination="Aa9-Pj-fMQ" id="kpA-tY-tXb"/>
                        <outlet property="resevationSelector" destination="LVI-nQ-gkN" id="ysG-ea-lEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="GV8-Zg-rFN">
            <objects>
                <viewController id="hsZ-8B-bSR" userLabel="Result View Controller" customClass="ResultViewController" customModule="PhaseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kif-NI-vhE"/>
                        <viewControllerLayoutGuide type="bottom" id="eHh-6b-HXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcm-we-9uN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-pc-VXY" userLabel="Title Stack View">
                                <rect key="frame" x="36" y="45" width="303" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase Information for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-0r-sQS">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-pY-7NP">
                                        <rect key="frame" x="0.0" y="47.5" width="303" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-uO-Fvf">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-mS-SNx">
                                                <rect key="frame" x="221" y="0.0" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-6o-7Fy" userLabel="Super Stack View">
                                <rect key="frame" x="36" y="160.5" width="303" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-h3-R56" userLabel="Phase I Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Phase I Chance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-0A-VfI">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-9u-IP9">
                                                <rect key="frame" x="224.5" y="0.0" width="78.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-7P-0eU" userLabel="Phase II Stack View">
                                        <rect key="frame" x="0.0" y="39" width="303" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Phase II Chance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-wl-nWc">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-G8-1LQ">
                                                <rect key="frame" x="222" y="0.0" width="81" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-Fa-cTm" userLabel="Adj. Period Stack View">
                                        <rect key="frame" x="0.0" y="78" width="303" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Adj. Period Chance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-hT-uMl">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChanceAdj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-cc-1Ey">
                                                <rect key="frame" x="204.5" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmr-h3-R56" firstAttribute="width" secondItem="kfY-6o-7Fy" secondAttribute="width" id="Glf-J4-wnF"/>
                                    <constraint firstItem="mKf-7P-0eU" firstAttribute="width" secondItem="kfY-6o-7Fy" secondAttribute="width" id="Ok5-hs-xfR"/>
                                    <constraint firstItem="YUT-Fa-cTm" firstAttribute="width" secondItem="kfY-6o-7Fy" secondAttribute="width" id="gl2-l2-Ebg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-Bj-jVb">
                                <rect key="frame" x="41" y="470" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add course to Planner"/>
                                <connections>
                                    <segue destination="aw4-Hd-f0v" kind="show" id="LuS-pZ-7gM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-kg-BUd">
                                <rect key="frame" x="36" y="312.5" width="303" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Phase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-Yn-Zmt">
                                        <rect key="frame" x="50.5" y="0.0" width="202.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Output)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-Rg-3g8">
                                        <rect key="frame" x="114" y="39" width="75.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-4c-YGy">
                                <rect key="frame" x="41" y="531" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search a different course"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="popoverPresentation" popoverAnchorView="1aY-4c-YGy" id="g65-Rs-mhs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUI-kg-BUd" firstAttribute="top" secondItem="kfY-6o-7Fy" secondAttribute="bottom" constant="50" id="5FL-q6-POp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUI-kg-BUd" secondAttribute="trailing" constant="20" id="7BD-k4-Ez8"/>
                            <constraint firstItem="GUI-kg-BUd" firstAttribute="leading" secondItem="lcm-we-9uN" secondAttribute="leadingMargin" constant="20" id="Bte-E1-47r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfY-6o-7Fy" secondAttribute="trailing" constant="20" id="FMj-ih-Tkq"/>
                            <constraint firstItem="Kyn-Bj-jVb" firstAttribute="leading" secondItem="lcm-we-9uN" secondAttribute="leadingMargin" constant="25" id="Qqd-zP-LUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYK-pc-VXY" secondAttribute="trailing" constant="20" id="RTf-lR-vS0"/>
                            <constraint firstItem="1aY-4c-YGy" firstAttribute="top" secondItem="Kyn-Bj-jVb" secondAttribute="bottom" constant="25" id="TWV-if-OXJ"/>
                            <constraint firstItem="kfY-6o-7Fy" firstAttribute="top" secondItem="bYK-pc-VXY" secondAttribute="bottom" constant="44" id="UPf-0r-cmq"/>
                            <constraint firstItem="kfY-6o-7Fy" firstAttribute="leading" secondItem="lcm-we-9uN" secondAttribute="leadingMargin" constant="20" id="afb-Qn-e6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kyn-Bj-jVb" secondAttribute="trailing" constant="25" id="bt0-AI-VQU"/>
                            <constraint firstItem="bYK-pc-VXY" firstAttribute="leading" secondItem="lcm-we-9uN" secondAttribute="leadingMargin" constant="20" id="gY0-Av-l0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aY-4c-YGy" secondAttribute="trailing" constant="25" id="j2T-51-yHg"/>
                            <constraint firstItem="bYK-pc-VXY" firstAttribute="top" secondItem="kif-NI-vhE" secondAttribute="bottom" constant="25" id="jPf-KE-Btg"/>
                            <constraint firstItem="eHh-6b-HXO" firstAttribute="top" secondItem="1aY-4c-YGy" secondAttribute="bottom" constant="100" id="p9U-Hv-8YR"/>
                            <constraint firstItem="1aY-4c-YGy" firstAttribute="leading" secondItem="lcm-we-9uN" secondAttribute="leadingMargin" constant="25" id="pzP-qK-Kd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentOut" destination="kDR-uO-Fvf" id="Jha-al-Kkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mme-6q-6W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9b2-FK-Esr">
            <objects>
                <viewController id="aw4-Hd-f0v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkD-TS-vvX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxw-bI-F1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rd-Zr-ndQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-x3-Nmp">
                                <rect key="frame" x="36" y="328" width="303" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-2f-rbj">
                                        <rect key="frame" x="57.5" y="0.0" width="188.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-BE-tlq">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="220" verticalHuggingPriority="251" text="Course #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-1T-qIA">
                                                <rect key="frame" x="106.5" y="0.0" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has been added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-pg-6qc">
                                        <rect key="frame" x="14" y="40" width="275" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8V1-pg-6qc" firstAttribute="leading" secondItem="Cng-x3-Nmp" secondAttribute="leading" constant="14" id="bHY-lR-dOz"/>
                                    <constraint firstAttribute="trailing" secondItem="8V1-pg-6qc" secondAttribute="trailing" constant="14" id="rDL-F1-jzq"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-FJ-Za3">
                                <rect key="frame" x="126" y="171" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Mz4-2b-RWO"/>
                                    <constraint firstAttribute="height" constant="123" id="RRO-IE-Y2q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-pm-jzq">
                                <rect key="frame" x="41" y="465" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search another course"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="popoverPresentation" popoverAnchorView="IcE-pm-jzq" id="f9j-hK-7TG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-Cx-ews">
                                <rect key="frame" x="41" y="531" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Planner"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="popoverPresentation" popoverAnchorView="vLD-Cx-ews" id="uvU-Fo-hv4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vLD-Cx-ews" secondAttribute="trailing" constant="25" id="2X1-d2-hi0"/>
                            <constraint firstItem="vLD-Cx-ews" firstAttribute="leading" secondItem="6rd-Zr-ndQ" secondAttribute="leadingMargin" constant="25" id="2hk-bT-yUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFN-FJ-Za3" secondAttribute="trailing" constant="110" id="3ys-74-ke5"/>
                            <constraint firstItem="GFN-FJ-Za3" firstAttribute="top" secondItem="lkD-TS-vvX" secondAttribute="bottom" constant="151" id="4P8-qi-CXi"/>
                            <constraint firstItem="vLD-Cx-ews" firstAttribute="top" secondItem="IcE-pm-jzq" secondAttribute="bottom" constant="30" id="KcZ-zs-8ND"/>
                            <constraint firstItem="Cng-x3-Nmp" firstAttribute="top" secondItem="GFN-FJ-Za3" secondAttribute="bottom" constant="34" id="Roq-Ll-Mly"/>
                            <constraint firstItem="Sxw-bI-F1W" firstAttribute="top" secondItem="vLD-Cx-ews" secondAttribute="bottom" constant="100" id="Sf7-sP-7sn"/>
                            <constraint firstItem="GFN-FJ-Za3" firstAttribute="leading" secondItem="6rd-Zr-ndQ" secondAttribute="leadingMargin" constant="110" id="UvY-y1-BO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cng-x3-Nmp" secondAttribute="trailing" constant="20" id="Zwd-la-11C"/>
                            <constraint firstItem="IcE-pm-jzq" firstAttribute="leading" secondItem="6rd-Zr-ndQ" secondAttribute="leadingMargin" constant="25" id="dVz-9A-NSZ"/>
                            <constraint firstItem="Cng-x3-Nmp" firstAttribute="leading" secondItem="6rd-Zr-ndQ" secondAttribute="leadingMargin" constant="20" id="nAq-qp-3z4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcE-pm-jzq" secondAttribute="trailing" constant="25" id="xDq-Zc-cxC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zag-lK-R7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-321.58920539730138"/>
        </scene>
        <!--Course Added-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PhaseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sa-AN-Nlg"/>
                        <viewControllerLayoutGuide type="bottom" id="gXp-2o-Uhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNY-pT-nUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Under Construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-P7-ceF">
                                <rect key="frame" x="47" y="244" width="281" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Added" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="KlV-xZ-pXf">
            <objects>
                <viewController id="Rf3-8N-6II" userLabel="User Info View Controller" customClass="UserInfoViewController" customModule="PhaseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g7-N0-52t"/>
                        <viewControllerLayoutGuide type="bottom" id="HNB-0D-UlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0x-Mh-OVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-q6-8TJ" userLabel="Super Stack View">
                                <rect key="frame" x="51" y="127" width="243" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-Ma-NXc" userLabel="Major Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-hL-aXP">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Yd-S1l">
                                                <rect key="frame" x="93" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DkU-Go-mDi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-zm-gjo" userLabel="Declared? Stack View">
                                        <rect key="frame" x="0.0" y="45" width="243" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declared?" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-OC-hbe">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-bb-qGv">
                                                <rect key="frame" x="143" y="-1" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bWd-3V-yB4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-mY-ymz" userLabel="Phase I Time Stack View">
                                <rect key="frame" x="27" y="286" width="319" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase I Date and Time" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-hL-xE5">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-3t-VDc" userLabel="Phase I Date Picker">
                                        <rect key="frame" x="0.0" y="24" width="319" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="oGY-5E-flh"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="500689218.246741">
                                            <!--2016-11-13 00:20:18 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-w3-wb0">
                                <rect key="frame" x="65" y="480" width="245" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="I'm ready to phase it"/>
                                <connections>
                                    <action selector="calculateChance:" destination="Rf3-8N-6II" eventType="touchUpInside" id="NaP-X0-TY8"/>
                                    <segue destination="49e-Tb-3d3" kind="popoverPresentation" popoverAnchorView="hwi-w3-wb0" id="FvE-wP-Uu7">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2f-mY-ymz" firstAttribute="top" secondItem="XQ9-q6-8TJ" secondAttribute="bottom" constant="86" id="2Ab-b2-PCp"/>
                            <constraint firstItem="hwi-w3-wb0" firstAttribute="leading" secondItem="S0x-Mh-OVa" secondAttribute="leadingMargin" constant="49" id="SVL-9K-WdZ"/>
                            <constraint firstItem="hwi-w3-wb0" firstAttribute="top" secondItem="g2f-mY-ymz" secondAttribute="bottom" constant="50" id="cD0-f5-8hT"/>
                            <constraint firstItem="XQ9-q6-8TJ" firstAttribute="leading" secondItem="S0x-Mh-OVa" secondAttribute="leadingMargin" constant="35" id="eCI-z2-iXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwi-w3-wb0" secondAttribute="trailing" constant="49" id="fxe-vI-ni0"/>
                            <constraint firstItem="XQ9-q6-8TJ" firstAttribute="top" secondItem="1g7-N0-52t" secondAttribute="bottom" constant="107" id="htN-fN-XCT"/>
                            <constraint firstItem="g2f-mY-ymz" firstAttribute="leading" secondItem="S0x-Mh-OVa" secondAttribute="leadingMargin" constant="11" id="jnY-Rl-zVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQ9-q6-8TJ" secondAttribute="trailing" constant="65" id="lvs-eY-Yd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2f-mY-ymz" secondAttribute="trailing" constant="13" id="uqc-zk-lkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="declaredSelector" destination="n7q-bb-qGv" id="32o-Rl-e7d"/>
                        <outlet property="majorField" destination="GZz-Yd-S1l" id="eZE-rI-NPC"/>
                        <outlet property="phaseITime" destination="QoI-3t-VDc" id="IcF-qR-fKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuv-97-oRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g65-Rs-mhs"/>
        <segue reference="uvU-Fo-hv4"/>
    </inferredMetricsTieBreakers>
</document>
